<!DOCTYPE html>
<html lang="en" style="--text-align: justify;
    --primary: #40ff89;
    --BackgroundColor: #0a0a0a;
    --yellow: #ffffff;
    --cyan: #6effb6;
    --red: #ff333307;
    --SlightlyOrange: #2db62873;
    --window-color: black;">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alternate</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="Placeholder.ico" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="Css.css" />
  <link rel="stylesheet" href="ScrollCustomization.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <style> 
  body {
        font-family: 'Source Code Pro';
    }

    .BG {
        position: absolute;
        z-index: -500;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 150%;

        perspective: 2000px;
        perspective-origin: 50% 50%;
        background-color: var(--BackgroundColor);
        transform-style: preserve-3d;
        overflow: hidden;
    }


    div.Main-container {
        width: 80%;
        height: 100%;
        margin: auto;
        background-color: var(--BackgroundColor);
        padding: 20px;
        animation: fadeIn 0.5s ease-in-out;
        border: 2px solid var(--primary);
        border-radius: 0 0 0px 0px;
        overflow-y: auto;
        box-sizing: border-box;
    }
    p {
        color: var(--primary);
        /* margin: 0; */
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.4;
    }
    .Section {
        position: relative;
        background-color: inherit;
        padding: 1rem;
        border: 2px solid var(--primary);
        margin: 1.5rem 0px;
        height: 51vh;
        overflow: auto;
        box-sizing: border-box;
    }
    .Section-Title {
        margin: -0.5rem 0px 0px;
        
        background: var(--BackgroundColor);
        color: var(--primary);
    }
    .container {
        display: flex;
        flex-direction: row;
        column-gap: 16px;
    }

    .Scroll_ {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        overflow-y: auto;
        scrollbar-width: thin;
        padding: 10px;
    }

    .ImageContainer {
        width: 250px;
        height: 150px;
        user-select: none;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--BackgroundColor);
    }

    .Image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    aside.Left {
        flex: 1;
    }
    aside.Right {
        flex: 2;
    }

    summary.Sum{
        color: var(--cyan);
        user-select: none;
    }
    li {
        color: var(--primary);
    }

    .Color {
        color: var(--cyan);
    }
    .Anomaly {
        color: var(--red);
    }

    .Color1 {
        color: var(--SlightlyOrange);
    }

    @keyframes moveBackground {
        0% {
            transform: translateZ(40vmax) translateY(-20vmax) translate(0,0);
        }

        100% {
            transform: translateZ(40vmax) translateY(-20vmax) translate(-100px,0);
        }
    }
  </style>
</head>

<body>
    <div class="BG"></div>
    <div class="Main-container">
        <p><span class="Color1">Warning: This website isn't really compatable for mobile :[</span></p>

        <p>> Hi! I'm <span class="Color">Alternate_Individual</span><span class="Color1"> (Or known as Alternate or Alt.)</span></p>
        <p><span class="Color">Things that I do: </span> Scripting (LuaU or Lua, Frag, Html, Css), Modeling, Drawing, Graphic Design, <span class="Color1">Rarely make music</span></p>

        <p><span class="Color">My interests include:</span> games (Lethal Company, Roblox, R.E.P.O, Yume 2kki, Astroflux), music, procedural generation</p>
        <p><span class="Color1">I'm not a big talker...</span></p>
        <!-- <p>My interests include coding, drawing, and playing games such as Roblox or Lethal Company. I'm a big fan of procedural generation, specifically dungeon generation.</p>
        <p>Hope you enjoy looking through my website!</p> -->

        <div class="container" style="padding: 10px;">
            <aside class="Right">
                <div class="Section">
                    <h2 class="Section-Title">[RANDOM MEDIA :D]</h2>
                    <p>This is where I post random stuff that I make.</p>
                    <div class="Scroll_" style="max-height: 45vh;">
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Gallery/GUMBALLER.png" title="Gum" data-id="GuballerFanart">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Gallery/Angle.png" title="Friends" data-id="Angle">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Gallery/Ascenders.png" title="Friends" data-id="DeveloperArt">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Gallery/Alternate.png" title="Alternate" data-id="Alternate">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Gallery/PeaceandTranquility.png" title="Anukriti" data-id="Anukriti">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Gallery/CoolKidArt-Alt.png" title="CoolKid" data-id="CookkidArt">
                        </div>   
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Gallery/Alternate1.png" title="AlternateAlt" data-id="Alternate_1">
                        </div>   
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Gallery/Alternate2.png" title="AlternateAlt1" data-id="Alternate_2">
                        </div>   
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Gallery/Lethal.png" title="Lethal_Company" data-id="Lethal_CompanyArt">
                        </div>   
                        <div class="ImageContainer">
                             <img class="Image" src="Assets/Gallery/ElementAndGumballer.png" title="Gumballer W Element" data-id="ElementFanart">                       
                        </div>  

                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Refernces/NullifierArt.png" title="Null" data-id="Null">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Refernces/Sourling.png" title="nil" data-id="Sourling">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Refernces/Parasite.png" title="nil" data-id="Parasite">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Refernces/Poision.png" title="nil" data-id="Poision">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Refernces/Radio.png" title="nil" data-id="Radio">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Refernces/Items.png" title="nil" data-id="Items">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Refernces/Smiler.png" title="nil" data-id="Smiler">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Refernces/MapScreenshot.png" title="nil" data-id="Map">
                        </div>
                        <div class="ImageContainer">
                            <img class="Image" src="Assets/Refernces/DILobbyScreenshot.png" title="nil" data-id="Lobby">
                        </div>
                    </div>
                </div>
                <div class="Section">
                    <h2 class="Section-Title">[GAMES]</h2>
                    <p>These are the games I've made or collaberated on.</p>
                    <div class="Scroll_" style="max-height: 45vh;">
                        <div class="ImageContainer">
                        <a href="https://www.roblox.com/games/77697185195450/Derivation-Infestation" target="_blank">
                            <img class="Image" src="https://tr.rbxcdn.com/180DAY-2f0abd59aa69fd1168ea2f647c8b8a9f/768/432/Image/Webp/noFilter" style="width: 100%; height: 100%;" title="Derivation Infestation" data-id="game1" style="max-width: 48%;">
                        </a>
                        </div>
                        <div class="ImageContainer">
                        <a href="https://www.roblox.com/games/14536336419/test-town" target="_blank">
                            <img class="Image" src="Assets/GameBackgrounds/TestTown.png" style="width: 100%; height: 100%;" title="Test Town" data-id="game2" style="max-width: 48%;">
                        </a>
                        </div>
                        <div class="ImageContainer">
                        <a href="https://www.roblox.com/games/18640529329/Metro" target="_blank">
                            <img class="Image" src="https://tr.rbxcdn.com/180DAY-d0aceede005364c31a1392ba4ba569d4/768/432/Image/Webp/noFilter" style="width: 100%; height: 100%;" title="Metro" data-id="game3" style="max-width: 48%;">
                        </a>
                        </div>
                        <div class="ImageContainer">
                        <a href="https://www.roblox.com/games/17553090685/Untitled-Game" target="_blank">
                            <img class="Image" src="https://tr.rbxcdn.com/180DAY-7f4881320294feac1f1672abb8bd5689/768/432/Image/Webp/noFilter" style="width: 100%; height: 100%;" title="MAZE PURGATORY" data-id="game4" style="max-width: 48%;">
                        </a>
                        </div>
                        <div class="ImageContainer">
                        <a href="https://www.roblox.com/games/122692017027748/Everything-All-At-Once" target="_blank">
                            <img class="Image" src="https://tr.rbxcdn.com/180DAY-1a1f7e7b71ee4284ee8e6db6371a73f3/768/432/Image/Webp/noFilter" style="width: 100%; height: 100%;" title="Everything All At Once" data-id="game5" style="max-width: 48%;">
                        </a>
                        </div>
                        <div class="ImageContainer">
                        <a href="https://www.roblox.com/games/7249664784/ANIMA-AULA" target="_blank">
                            <img class="Image" src="Assets/GameBackgrounds/AA.png" style="width: 100%; height: 100%;" title="ANIMA AULA" data-id="game6" style="max-width: 48%;">
                        </a>
                        </div>
                        <div class="ImageContainer">
                        <a href="https://www.roblox.com/games/13620547054/Splashdown" target="_blank">
                            <img class="Image" src="Assets/GameBackgrounds/Splashdown.png" style="width: 100%; height: 100%;" title="Splashdown" data-id="game7" style="max-width: 48%;">
                        </a>
                        </div>
                        <div class="ImageContainer">
                        <a href="https://www.roblox.com/games/13179256798/Addition-Abstraction" target="_blank">
                            <img class="Image" src="https://tr.rbxcdn.com/180DAY-f5638f770ced6bbdea61ceb6ed5e01e4/768/432/Image/Webp/noFilter" style="width: 100%; height: 100%;" title="Addition Abstraction" data-id="game8" style="max-width: 48%;">
                        </a>
                        </div>
                        <div class="ImageContainer">
                        <a href="https://www.roblox.com/games/7836133734/CAMPAIGN-Minus-Elevation" target="_blank">
                            <img class="Image" src="https://tr.rbxcdn.com/180DAY-4516221100f9aabfcea2e040d0efe0da/768/432/Image/Webp/noFilter" style="width: 100%; height: 100%;" title="Minus Elevation" data-id="game9" style="max-width: 48%;">
                        </a>
                        </div>
                    </div>
                </div>
            </aside>
            <aside class="Left">
                <div class="Section">
                    <h2 class="Section-Title">[COMMISSIONS]</h2>
                    <p><span class="Color">Drawing (OC): </span>$15 USD (Average) </p>
                    <p><span class="Color">Coding (Roblox Studio): </span>$20 USD (Average) </p>
                    <p><span class="Color">Modeling (Blender/Roblox Studio): </span>$35 USD (Average) </p>

                    <h2 class="Section-Title">[COMMISSION INFO]</h2>
                    <p><span class="Color">Prices can adjusted if the commission is complex.</span></p>
                    <p><span class="Color">WEIRD, ILLIGAL, OR BAD STUFF IS FORBIDEN! >:[</span></p>
                </div>

                <div class="Section">
                    <h2 class="Section-Title">[not so empty...]</h2>
                    
                    <a href="https://www.roblox.com/games/17021647215/unnamed" target="_blank">
                        <p>
                            <span class="Anomaly">.- -.-. .... .. . ...- . -- . -. -</span>
                        </p>
                    </a>
                    
                    <p><span class="Anomaly">Seems, like im not the only one here. Hello user and welcome, feel free to look around, if you're looking for secrets, theres not really any here, BUT they can be found in the game list, good luck.</span></p>
                    <p><span class="Anomaly">PS. I'll be waiting</span></p>
                </div>
            </aside>
        </div>
    </div>
</body>